[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/efectn/Desktop/Ekran görüntüsü_2020-06-12_19-44-27.png]
row=5
col=0

[/home/efectn/Desktop/Ekran görüntüsü_2020-06-12_19-45-23.png]
row=0
col=1

[/home/efectn/Desktop/Ekran görüntüsü_2020-06-12_19-57-38.png]
row=2
col=1

[/home/efectn/Desktop/Wallpapers]
row=3
col=0

[/home/efectn/Desktop/Ekran görüntüsü_2020-06-12_19-44-10.png]
row=4
col=0

[/home/efectn/Desktop/Ekran görüntüsü_2020-06-12_19-45-46.png]
row=1
col=1

[ab272a2d-af19-48a3-b207-f4ecf6393327]
row=0
col=0

[/]
row=1
col=0

[/home/efectn]
row=2
col=0

