favorites=exo-web-browser.desktop,exo-mail-reader.desktop,exo-file-manager.desktop,exo-terminal-emulator.desktop
recent=arcolinux-welcome-app.desktop,clementine.desktop,xfce-settings-manager.desktop,htop.desktop,simplescreenrecorder.desktop,xfce-keyboard-settings.desktop,xfce-wmtweaks-settings.desktop,thunar.desktop,exo-terminal-emulator.desktop
button-icon=/home/efectn/.icons/Tela-black/tearch_logo.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=false
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=3
hover-switch-category=true
category-show-name=true
category-icon-size=1
load-hierarchy=true
view-as-icons=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=371
menu-height=476
menu-opacity=80
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Sayfaları
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=İnternette Ara
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Uçbirimde Çalıştır
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=URI aç
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

